set $cl_high #009ddc
set $cl_indi #d9d8d8
set $cl_back #231f20
set $cl_fore #d9d8d8
set $cl_urge #ee2e24

# Colors                border   bg       text     indi     childborder
client.focused          #ba2ad3  #ba2ad3  #ba2ad3  #ba2ad3  #ba2ad3
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

default_border pixel 3
gaps inner 2
gaps outer 0

font pango:monospace 10
for_window [app_id=".*"] title_format "<span color='#ffffff'>%title</span>"
